    PathReq(Protocols.OSPF, "SlovenskaTTBistrica", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor', 'SlovenskaTTBistrica'], False),
    PathReq(Protocols.OSPF, "NovoTTMesto", ['Senozece', 'Postojna', 'Ljubljana', 'Kovevje', 'NovoTTMesto'], False),
    PathReq(Protocols.OSPF, "Ormoz", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor', 'Ptuj', 'Ormoz'], False),
    PathReq(Protocols.OSPF, "Ljubljana", ['Senozece', 'Postojna', 'Ljubljana'], False),
    PathReq(Protocols.OSPF, "Koper", ['Senozece', 'Divaca', 'Koper'], False),
    PathReq(Protocols.OSPF, "Celje", ['Senozece', 'Postojna', 'Ljubljana', 'Lasko', 'Celje'], False),
    PathReq(Protocols.OSPF, "Velenje", ['Senozece', 'Postojna', 'Ljubljana', 'Lasko', 'Celje', 'Velenje'], False),
    PathReq(Protocols.OSPF, "Ptuj", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor', 'Ptuj'], False),
    PathReq(Protocols.OSPF, "Maribor", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor'], False),
    PathReq(Protocols.OSPF, "Trbovlje", ['Senozece', 'Postojna', 'Ljubljana', 'Trbovlje'], False),
    PathReq(Protocols.OSPF, "Tolmin", ['Senozece', 'Postojna', 'Ljubljana', 'NovaTTGorica', 'Tolmin'], False),
    PathReq(Protocols.OSPF, "Kranj", ['Senozece', 'Postojna', 'Ljubljana', 'Kranj'], False),
    PathReq(Protocols.OSPF, "GornjaTTRadgona", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor', 'GornjaTTRadgona'], False),
    PathReq(Protocols.OSPF, "Izola", ['Senozece', 'Divaca', 'Koper', 'Izola'], False),
    PathReq(Protocols.OSPF, "MurskaTTSobota", ['Senozece', 'Postojna', 'Ljubljana', 'Maribor', 'GornjaTTRadgona', 'Radenci', 'MurskaTTSobota'], False),
    PathReq(Protocols.OSPF, "Krsko", ['Senozece', 'Postojna', 'Ljubljana', 'Kovevje', 'NovoTTMesto', 'Krsko'], False),
