          Node                                  ...                                                                                        Community_Lists
0   as1border1                                  ...                                                    ['as3_community', 'as1_community', 'as2_community']
1   as3border1                                  ...                                                    ['as3_community', 'as1_community', 'as2_community']
2        host2                                  ...                                                                                                     []
3     as2core2                                  ...                                                                                                     []
4   as3border2                                  ...                                                    ['as3_community', 'as1_community', 'as2_community']
5     as2dept1                                  ...                                                                                      ['as2_community']
6     as3core1                                  ...                                                                                                     []
7   as1border2                                  ...                                   ['as4_community', 'as3_community', 'as1_community', 'as2_community']
8     as2dist2                                  ...                                                                                     ['dept_community']
9     as2core1                                  ...                                                                                                     []
10       host1                                  ...                                                                                                     []
11    as2dist1                                  ...                                                                                     ['dept_community']
12  as2border2                                  ...                                                    ['as3_community', 'as1_community', 'as2_community']
13    as1core1                                  ...                                                                                                     []
14  as2border1                                  ...                                                    ['as3_community', 'as1_community', 'as2_community']

[15 rows x 36 columns]
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
<class 'pybatfish.datamodel.primitives.ListWrapper'>
Cook's distance method outliers: [0, 1, 4, 11, 12, 13, 14]
==========================================================

Outlier index: 0
	NTP_Servers: ['[]']

Outlier index: 1
	NTP_Servers: ["['18.18.18.18', '23.23.23.23']"]

Outlier index: 4
	NTP_Servers: ["['18.18.18.18', '23.23.23.23']"]

Outlier index: 11
	NTP_Servers: ['[]']

Outlier index: 12
	NTP_Servers: ["['18.18.18.18']"]

Outlier index: 13
	NTP_Servers: ['[]']

Outlier index: 14
	NTP_Servers: ["['18.18.18.18', '23.23.23.23']"]


