st73in58p5as# show running-config

!Command: show running-config
!Time: Mon May 14 04:54:01 2018

version 6.0(2)N2(5)
hostname st73in58p5as

no feature telnet
feature tacacs+
feature ospf
feature udld
feature interface-vlan
feature hsrp
feature lacp
feature lldp
feature fex

username admin password 5 $1$00000000$ux4ETzsMqj3ofT9CImUxJ1 role network-admin

banner motd #C
******************************* WARNING **********************************
* *
* If you are not authorized to access this system, disconnect now. *
* *
* All attempts to access this system and/or its resources are recorded. *
* Unauthorized attempts may subject you to a fine and/or imprisonment in *
* accordance with Title 18, USC, Section 1030. For questions regarding *
* this system please contact Information Security Hotline (650)432-4329. *
* *
****************************************************************************
#

ip domain-lookup
ip host st73in58p5as 0.0.0.0
tacacs-server key 7 "netconanRemoved18"
tacacs-server timeout 15
tacacs-server host 126.175.58.45 
tacacs-server host 126.170.160.247 
aaa group server tacacs+ tacacs01 
    server 126.175.58.45 
    server 126.170.160.247 
ip access-list 125
  10 permit ip 126.105.145.135/8 any
ip access-list 98
  10 permit ip 126.173.34.41/14 any
  20 permit ip 126.168.136.164/16 any
  30 permit ip 126.170.176.15/16 any
  40 permit ip 126.171.230.136/16 any
  50 deny ip any any
ip access-list 99
  10 permit ip 126.173.34.41/14 any
  20 permit ip 126.168.136.164/16 any
  30 permit ip 126.170.176.15/16 any
  40 permit ip 126.171.230.136/16 any
  50 permit ip 126.182.152.234/32 any
  60 permit ip 126.182.155.209/32 any
  70 permit ip 126.183.172.226/32 any
  80 permit ip 126.183.173.231/32 any
  90 deny ip any any
fex 100
  pinning max-links 1
  description "FEX0100"
fex 102
  pinning max-links 1
  description "FEX0102"
fex 104
  pinning max-links 1
  description "FEX0104"
fex 106
  pinning max-links 1
  description "FEX0106"
snmp-server contact GLANOPS 6730-4625
snmp-server location OCE POD5
snmp-server user admin network-admin auth md5 netconanRemoved100 priv netconanRemoved100 localizedkey
snmp-server host 126.170.164.99 traps version 1 netconanRemoved5 
snmp-server host 126.175.60.250 traps version 1 netconanRemoved5 
snmp-server host 126.170.38.121 traps version 1 netconanRemoved5 
snmp-server host 126.170.38.121 use-vrf default
snmp-server host 126.172.24.96 traps version 1 netconanRemoved5 
snmp-server host 126.172.24.96 use-vrf default
snmp-server host 126.171.244.6 traps version 1 netconanRemoved5 
snmp-server host 126.171.244.6 use-vrf default
snmp-server enable traps snmp authentication
snmp-server community netconanRemoved3 group network-operator
snmp-server community netconanRemoved4 group network-operator
snmp-server community netconanRemoved3 use-acl 99
snmp-server community netconanRemoved4 use-acl 98
ntp server 126.170.165.28
ntp server 126.175.61.217
aaa authentication login default group tacacs01 
aaa authorization config-commands default group tacacs01 local 
aaa authorization commands default group tacacs01 local 
aaa accounting default group tacacs01 
tacacs-server directed-request 

vrf context management
  ip route 116.69.146.177/24 116.69.146.179
vlan 1
vlan 29
  name Hadoop_Vlan
port-profile default max-ports 512


interface Vlan1

interface Vlan29
  description Hadoop Vlan
  no shutdown
  ip address 126.217.139.95/24
  hsrp 29 
    priority 110
    timers 1 3
    ip 126.217.139.92 

interface port-channel1
  description to st73in59p5as 
  switchport mode trunk

interface port-channel100
  shutdown
  switchport mode fex-fabric
  fex associate 100

interface port-channel102
  switchport mode fex-fabric
  fex associate 102

interface port-channel104
  shutdown
  switchport mode fex-fabric
  fex associate 104

interface port-channel106
  shutdown
  switchport mode fex-fabric
  fex associate 106

interface Ethernet1/1
  description to st73in59p5as ether1/1
  switchport mode trunk
  channel-group 1

interface Ethernet1/2
  description to st73in59p5as ether1/2
  switchport mode trunk
  channel-group 1

interface Ethernet1/3
  description To RT73IN12P5DS 3/3
  no switchport
  no ip redirects
  ip address 126.217.140.64/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/4
  description To RT73IN13P5DS 3/3
  no switchport
  no ip redirects
  ip address 126.217.141.206/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/5
  description st73in58p5as-100 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/6
  description st73in58p5as-102 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/7
  description st73in58p5as-104 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/8
  description st73in58p5as-106 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 106
  channel-group 106

interface Ethernet1/9
  description To RT73IN12P5DS 3/8
  no switchport
  no ip redirects
  ip address 126.217.140.158/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/10
  description To RT73IN13P5DS 3/8
  no switchport
  no ip redirects
  ip address 126.217.141.94/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/11
  description st73in58p5as-100 f-ext2
  shutdown
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/12
  description st73in58p5as-100 f-ext3
  shutdown
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/13
  description st73in58p5as-100 f-ext4
  shutdown
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/14
  description st73in58p5as-102 f-ext2
  shutdown
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/15
  description st73in58p5as-102 f-ext3
  shutdown
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/16
  description st73in58p5as-102 f-ext4
  shutdown
  switchport mode fex-fabric
  fex associate 102
  channel-group 102

interface Ethernet1/17
  description st73in58p5as-104 f-ext2
  shutdown
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/18
  description st73in58p5as-104 f-ext3
  shutdown
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/19
  description st73in58p5as-104 f-ext4
  shutdown
  switchport mode fex-fabric
  fex associate 104
  channel-group 104

interface Ethernet1/20
  description st73in58p5as-106 f-ext2
  shutdown
  switchport mode fex-fabric
  fex associate 106
  channel-group 106

interface Ethernet1/21
  description st73in58p5as-106 f-ext3
  shutdown
  switchport mode fex-fabric
  fex associate 106
  channel-group 106

interface Ethernet1/22
  description st73in58p5as-106 f-ext4
  shutdown
  switchport mode fex-fabric
  fex associate 106
  channel-group 106

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  shutdown

interface Ethernet1/46
  shutdown

interface Ethernet1/47
  shutdown

interface Ethernet1/48
  shutdown

interface mgmt0
  ip address 116.69.146.176/24

interface loopback0
  description st73in58p5as
  no ip redirects
  ip address 126.217.153.68/32
cli alias name wr copy run start
line console
  exec-timeout 15
line vty
  exec-timeout 15
  access-class 125 in
boot kickstart bootflash:/n5000-uk9-kickstart.6.0.2.N2.5.bin
boot system bootflash:/n5000-uk9.6.0.2.N2.5.bin 
router ospf 64574
  router-id 126.217.153.68
  network 126.217.153.68/32 area 117.42.219.228
  network 126.217.139.93/24 area 117.42.219.228
  log-adjacency-changes
  timers throttle spf 1000 5000 5000
logging server 126.170.38.121 6 use-vrf default


st73in58p5as# show | inc END opnet collection
                   ^
% Incomplete command at '^' marker.
st73in58p5as# 
