st55hr90#show running-config
Building configuration...

Current configuration : 9744 bytes
!
! Last configuration change at 05:57:23 GMT Wed Apr 11 2018 by abatol
! NVRAM config last updated at 05:04:53 GMT Mon May 7 2018 by intell3c6dbden
!
version 12.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname st55hr90
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
no logging console
no logging monitor
enable secret 5 $1$0000$BAnIaz7k5yg0kwaWP3DXt/
!
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ line
aaa authentication login no_tacacs+ line
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone GMT 0
system mtu routing 1500
no ip source-route
!
!
no ip domain-lookup
ip domain-name intl.e9ad96.net
ip name-server 126.170.165.28
ip name-server 126.175.61.217
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082029E 30820207 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  59311F30 1D060355 04031316 73743535 68723930 2E696E74 6C2E7669 73612E6E 
  65743136 300F0603 55040513 08413238 38343938 30302306 092A8648 86F70D01 
  09021616 73743535 68723930 2E696E74 6C2E7669 73612E6E 6574301E 170D3134 
  30343132 30313339 35375A17 0D323030 31303130 30303030 305A3059 311F301D 
  06035504 03131673 74353568 7239302E 696E746C 2E766973 612E6E65 74313630 
  0F060355 04051308 41323838 34393830 30230609 2A864886 F70D0109 02161673 
  74353568 7239302E 696E746C 2E766973 612E6E65 7430819F 300D0609 2A864886 
  F70D0101 01050003 818D0030 81890281 810092F0 44139407 0D96EA2C C5547C00 
  395DD2A6 6BBDD25E 60287822 D324AD5C 6EBB69D6 5F1E56F9 EA7EF15C A93E2083 
  826CDF95 85C70886 7EEC6AFC 9341E89D 1F23D291 F33048D7 69E96E8C A33EDB0D 
  FD6C13AB A4C52961 A93EA557 7F5800CF 28420A08 285C1E7A 5C9D4923 F867D031 
  365B5AD7 F9DC3F40 C2690712 34183B77 BF190203 010001A3 76307430 0F060355 
  1D130101 FF040530 030101FF 30210603 551D1104 1A301882 16737435 35687239 
  302E696E 746C2E76 6973612E 6E657430 1F060355 1D230418 30168014 73D61A46 
  A8289BE1 E845CD75 13918B02 E8581943 301D0603 551D0E04 16041473 D61A46A8 
  289BE1E8 45CD7513 918B02E8 58194330 0D06092A 864886F7 0D010104 05000381 
  81004ACB E299660F 9C38F1A3 1D7D140F DE2CDF1F 931C24DA 4FCE781E 8E80A98D 
  A4F48743 45E1244E 77176F82 F50D4717 6FFB5EB3 078D99F1 32E2F129 737E92CA 
  D6FA1411 DF0C834B 23561BC1 F32495AB 0FEA7681 29D46988 44952B94 8E8A64D5 
  667FD185 A8E5BC05 14E7AF30 0141A381 00384307 50763C9D 90E007CA D2D833A8 26D6
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-3c6dbd
!
vlan internal allocation policy ascending
!
ip tcp path-mtu-discovery
ip ssh version 2
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/1
 description nomon- CCPUB SE Top
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description nomon- IBM Z13
 switchport access vlan 192
 switchport mode access
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description -nomon CCPUG SE Top
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description nomon- CHMC01 LAN
 switchport access vlan 192
 switchport mode access
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description mv55ccpubse2 IPR 2442
 switchport access vlan 192
 switchport mode access
 no mdix auto
!
interface GigabitEthernet0/6
 description sw550mgmttpf07 - 126.218.101.115 
 switchport access vlan 403
 switchport mode access
 no logging event link-status
 duplex full
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/8
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/9
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/10
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/11
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/12
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/13
 switchport access vlan 192
 switchport mode access
 shutdown
 no mdix auto
!
interface GigabitEthernet0/14
 description z196 CCPUC SE1 196.1.16.202 
 switchport access vlan 192
 switchport mode access
 no mdix auto
!
interface GigabitEthernet0/15
 description z196 CCPUA SE1 196.1.16.224 
 switchport access vlan 192
 switchport mode access
 no mdix auto
!
interface GigabitEthernet0/16
 description z196 CCPUF SE1 196.1.16.159 
 switchport access vlan 192
 switchport mode access
 no mdix auto
!
interface GigabitEthernet0/17
 description nomon- sw550ccpucec12se1 
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description nomon- sw550ccpuaec12se1 
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description nomon- sw550ccpufec12se1 
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description nomon- CCPUD SE Top
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description link to ST55HR70_Port5/5
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet0/22
 description link to ST55HR71_Port5/5
 switchport access vlan 403
 switchport mode access
!
interface GigabitEthernet0/23
 description link to ST75HR92_Port0/23
 switchport access vlan 192
 switchport trunk allowed vlan 192,401
 switchport mode trunk
!
interface GigabitEthernet0/24
 description link to ST55HR91_Port0/24
 switchport access vlan 192
 switchport trunk allowed vlan 192,401
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan401
 ip address 126.218.101.101 255.255.255.248
 no ip route-cache
!
interface Vlan403
 ip address 126.218.101.113 255.255.255.248
 no ip route-cache
!
ip default-gateway 126.218.101.102
no ip http server
no ip http secure-server
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback0
logging 126.170.164.99
logging 126.175.60.250
logging 126.171.244.6
logging 126.170.38.121
logging 126.172.24.96
access-list 98 permit 126.173.34.41 0.3.255.255
access-list 98 permit 126.168.136.164 0.0.255.255
access-list 98 permit 126.170.176.15 0.0.255.255
access-list 98 permit 126.171.246.80 0.0.15.255
access-list 98 deny any log
access-list 99 permit 126.182.152.234
access-list 99 permit 126.182.155.209
access-list 99 permit 126.183.172.226
access-list 99 permit 126.183.173.231
access-list 99 permit 126.173.34.41 0.3.255.255
access-list 99 permit 126.168.136.164 0.0.255.255
access-list 99 permit 126.170.176.15 0.0.255.255
access-list 99 permit 126.171.246.80 0.0.15.255
access-list 99 deny any log
access-list 125 permit ip 126.105.145.135 0.255.255.255 any
snmp-server community netconanRemoved3 RO 99
snmp-server community netconanRemoved4 RW 98
snmp-server community netconanRemoved119 RW 98
snmp-server tftp-server-list 99
snmp-server location <device_location>
snmp-server contact GLANOPS (650) 432-4040
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 126.170.38.121 netconanRemoved5 
snmp-server host 126.171.244.6 netconanRemoved5 
snmp-server host 126.172.24.96 netconanRemoved5 
snmp-server host 126.170.164.99 netconanRemoved62 
snmp-server host 126.175.60.250 netconanRemoved62 
snmp-server file-transfer access-group 99 protocol tftp
tacacs-server host 126.170.160.247 key 7 09424B1D1A0A1913053E012724322D3762
tacacs-server host 126.175.58.45 key 7 09424B1D1A0A1913053E012724322D376773
tacacs-server timeout 10
tacacs-server directed-request
banner motd ^CC
******************************* WARNING **********************************
* *
* If you are not authorized to access this system, disconnect now. *
* *
* All attempts to access this system and/or its resources are recorded. *
* Unauthorized attempts may subject you to a fine and/or imprisonment in *
* accordance with Title 18, USC, Section 1030. For questions regarding *
* this system please contact Information Security Hotline (650)432-4329. *
* *
****************************************************************************
^C
!
line con 0
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D376070
 transport output none
line vty 0 4
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D37647043
 transport input ssh
line vty 5 15
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D37647043
 transport input ssh
!
ntp clock-period 36028960
ntp server 126.170.165.28 prefer
ntp server 126.175.61.217
end

