ST75INCE02#show running-config
Building configuration...

Current configuration : 8227 bytes
!
! Last configuration change at 20:32:33 GMT Fri Apr 6 2018 by solarwind
! NVRAM config last updated at 07:37:38 GMT Mon May 7 2018 by intell3c6dbden
!
version 12.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname ST75INCE02
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
no logging console
no logging monitor
enable secret 5 $1$0000$8W.uL9EENfOJ8MBNlVOIw.
!
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ line
aaa authentication login no_tacacs+ line
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone GMT 0
system mtu routing 1500
vtp domain INTLCE
vtp mode transparent
udld enable

no ip source-route
no ip domain-lookup
ip domain-name intl.e9ad96.net
ip name-server 126.170.165.28
ip name-server 126.175.61.217
!
!
!
!
crypto pki trustpoint TP-self-signed-2974364416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2974364416
 revocation-check none
 rsakeypair TP-self-signed-2974364416
!
!
crypto pki certificate chain TP-self-signed-2974364416
 certificate self-signed 01
  308202A2 3082020B A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  5A312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393734 33363434 31363127 30250609 2A864886 F70D0109 
  02161853 54373549 4E434530 322E696E 746C2E76 6973612E 6E657430 1E170D39 
  33303330 31303030 3133385A 170D3230 30313031 30303030 30305A30 5A312F30 
  2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 69666963 
  6174652D 32393734 33363434 31363127 30250609 2A864886 F70D0109 02161853 
  54373549 4E434530 322E696E 746C2E76 6973612E 6E657430 819F300D 06092A86 
  4886F70D 01010105 0003818D 00308189 02818100 B918F20B 47B89E7C 2FDCE20F 
  9D63E37F 6BD1C789 2676FCAB 33A12640 5A82FBC3 2EAB94A9 2FC3C02F E9CDCC4D 
  7DDC2F87 3CA585C8 1A01A7C9 ACC14BB7 4EF7120F D541F000 C6886386 A02243F3 
  31B54D04 F0CA64A3 D46B4547 D06BDA30 6FE0DE7F 33DCFFCC 6AA63FB6 BACAFD0F 
  7780776B EFAC75B7 0C9A7293 D3588B43 4777AE61 02030100 01A37830 76300F06 
  03551D13 0101FF04 05300301 01FF3023 0603551D 11041C30 1A821853 54373549 
  4E434530 322E696E 746C2E76 6973612E 6E657430 1F060355 1D230418 30168014 
  50E0A970 F3BBAAA9 C3455A84 E7B80A78 7A63010D 301D0603 551D0E04 16041450 
  E0A970F3 BBAAA9C3 455A84E7 B80A787A 63010D30 0D06092A 864886F7 0D010104 
  05000381 810048BB 7F7FDF61 D6644C4B 2FBFC42A 2FE00F7C E8A9D92C 075DADEB 
  FC21479B D1D3CDC1 3D3CFDFB F91E33A6 CC523D48 33FB5FAD D722E2D8 3A510EE6 
  C4E4B9D7 F6C963D5 18A3E259 42F10680 EBFBACAB 26A13245 2EE5DADA 2F4D1766 
  4AF64E8B 6A8C813C AE07ABF3 E757134F 6248282D 801A0EDF F7DB020B D2390317 
  D0B974DA D619
  quit
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
spanning-tree mode pvst
spanning-tree extend system-3c6dbd
!
vlan internal allocation policy ascending
!
vlan 3207
 name INI_AT&T_CORP
 mtu 1700
!
vlan 3208
 name INI_AT&T_COMM
 mtu 1700
!
vlan 3209
 name VE_AT&T_COMM
 mtu 1700
!
vlan 3212
 name INI_CEMEA_COMM
 mtu 1700
!
ip ssh version 2
!
!
interface GigabitEthernet0/1
 description Mgmt connection to ST55MN103 1/2
 no switchport
 ip address 126.168.159.39 255.255.255.0
 no ip redirects
 no ip proxy-arp
!
interface GigabitEthernet0/2
 shutdown
!
interface GigabitEthernet0/3
 description supports CEMEA VRF connects to RT75IN01HRTN GE0/1 
 switchport access vlan 3212
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 shutdown
!
interface GigabitEthernet0/16
 shutdown
!
interface GigabitEthernet0/17
 shutdown
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
 description connects to RT75HR114 Gi0/1
 switchport access vlan 3207
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description connects to RT75HR73 GigE 2/0/0 on SIP400 
 switchport access vlan 3208
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description connects to VE-AccessRtr port GigE RT55IN80HRTN Gi0/0/3
 switchport access vlan 3209
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description AT&T Pub MPLS Cir 3c6dbd:IZEC.524847..ATI
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3207-3209,3212
 switchport mode trunk
 speed nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
ip default-gateway 126.168.159.170
ip classless
no ip http server
no ip http secure-server
!
logging trap debugging
logging source-interface GigabitEthernet0/1
logging 126.170.164.99
logging 126.175.60.250
access-list 98 permit 126.170.164.59 0.0.15.255
access-list 98 permit 126.175.60.181 0.0.15.255
access-list 98 deny any log
access-list 99 permit 126.170.164.59 0.0.15.255
access-list 99 permit 126.175.60.181 0.0.15.255
access-list 99 deny any log
access-list 125 permit ip 126.105.145.135 0.255.255.255 any
access-list 125 permit ip 183.108.7.7 0.15.255.255 any
snmp-server community netconanRemoved3 RO 99
snmp-server community netconanRemoved4 RW 98
snmp-server trap link ietf
snmp-server trap-source GigabitEthernet0/1
snmp-server tftp-server-list 99
snmp-server location OCC North
snmp-server contact GLANOPS 6730-4625
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server host 126.170.164.99 netconanRemoved5 
snmp-server host 126.175.60.250 netconanRemoved5 
snmp-server file-transfer access-group 99 protocol tftp
snmp ifmib ifindex persist
tacacs-server host 126.170.160.247 key 7 09424B1D1A0A1913053E012724322D3764774B
tacacs-server host 126.175.58.45 key 7 09424B1D1A0A1913053E012724322D3764774A
tacacs-server timeout 15
no tacacs-server directed-request
!
banner motd ^CC
******************************* WARNING **********************************
* *
* If you are not authorized to access this system, disconnect now. *
* *
* All attempts to access this system and/or its resources are recorded. *
* Unauthorized attempts may subject you to a fine and/or imprisonment in *
* accordance with Title 18, USC, Section 1030. For questions regarding *
* this system please contact Information Security Hotline (650)432-4329. *
* *
****************************************************************************
^C
!
line con 0
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D376D74
 logging synchronous
 transport preferred none
 transport output none
line vty 0 4
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D37647043
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D37647043
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp clock-period 36029112
ntp server 126.170.165.28 prefer
ntp server 126.175.61.217
end

