st73in51p5as# show running-config

!Command: show running-config
!Time: Mon May 14 04:54:16 2018

version 5.1(3)N2(1c)
hostname st73in51p5as

feature privilege
no feature telnet
no feature http-server
feature tacacs+
feature ospf
feature udld
feature interface-vlan
feature hsrp
feature lacp
feature lldp
feature fex

username admin password 5 $1$00000000$.kgwq00gxEQNvBFk374ns/ role network-admin
enable secret 5 $1$00000000$V43g7hmgqS90R4oQt80uC/
no password netconanRemoved17

banner motd ^CCCc 
******************************* WARNING ******************************************
* *
* If you are not authorized to access this system, disconnect now. *
* *
* All attempts to access this system and/or its resources are recorded. *
* Unauthorized attempts may subject you to a fine and/or imprisonment in *
* accordance with Title 18, USC, Section 1030. For questions regarding *
* this system please contact Information Security Hotline (650)432-4329. *
* *
**************************************************************************************** 
^

ip domain-lookup
ip host st73in51p5as 0.0.0.0
tacacs-server key 7 "netconanRemoved18"
tacacs-server timeout 15
tacacs-server host 126.175.58.45 
tacacs-server host 126.170.160.247 
aaa group server tacacs+ tacacs01 
    server 126.175.58.45 
    server 126.170.160.247 
crypto key param rsa label st73in51p5as modulus 1024 
ip access-list 125
  10 permit ip 126.105.145.135/8 any
ip access-list 98
  10 permit ip 126.173.34.41/14 any
  20 permit ip 126.168.136.164/16 any
  30 permit ip 126.170.176.15/16 any
  40 permit ip 126.171.230.136/16 any
  50 deny ip any any
ip access-list 99
  10 permit ip 126.173.34.41/14 any
  20 permit ip 126.168.136.164/16 any
  30 permit ip 126.170.176.15/16 any
  40 permit ip 126.171.230.136/16 any
  50 permit ip 126.182.152.234/32 any
  60 permit ip 126.182.155.209/32 any
  70 permit ip 126.183.172.226/32 any
  80 permit ip 126.183.173.231/32 any
  90 deny ip any any
class-map type qos class-fcoe
class-map type queuing class-fcoe
  match qos-group 1
class-map type queuing class-all-flood
  match qos-group 2
class-map type queuing class-ip-multicast
  match qos-group 2
class-map type network-qos class-fcoe
  match qos-group 1
class-map type network-qos class-all-flood
  match qos-group 2
class-map type network-qos class-ip-multicast
  match qos-group 2
fex 103
  pinning max-links 1
  description "FEX103"
fex 105
  pinning max-links 1
  description "FEX105"
fex 107
  pinning max-links 1
  description "FEX107"
snmp-server contact GLANOPS 6730-4625
snmp-server location OCE POD5
snmp-server user admin network-admin auth md5 netconanRemoved230 priv netconanRemoved230 localizedkey
snmp-server host 126.170.38.121 traps version 1 netconanRemoved5 
snmp-server host 126.170.38.121 use-vrf default
snmp-server host 126.172.24.96 traps version 1 netconanRemoved5 
snmp-server host 126.172.24.96 use-vrf default
snmp-server host 126.171.244.6 traps version 1 netconanRemoved5 
snmp-server host 126.171.244.6 use-vrf default
snmp-server enable traps snmp authentication
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server community netconanRemoved4 group network-operator
snmp-server community netconanRemoved3 group network-operator
snmp-server community netconanRemoved4 use-acl 98
snmp-server community netconanRemoved3 use-acl 99
ntp server 126.170.165.28
ntp server 126.175.61.217 prefer
aaa authentication login default group tacacs01 
aaa authorization config-commands default group tacacs01 local 
aaa authorization commands default group tacacs01 local 
aaa accounting default group tacacs01 
tacacs-server directed-request 

vrf context management
  ip route 116.69.146.177/24 116.69.146.179
vlan 1
vlan 28
  name Hadoop_Vlan
spanning-tree port type edge bpduguard default


interface Vlan1

interface Vlan28
  no shutdown
  description Hadoop Vlan
  ip address 126.217.138.253/24
  hsrp 28 
    priority 90
    timers 1 3
    ip 126.217.138.255 

interface port-channel1
  description to st73in50p5as 
  switchport mode trunk

interface port-channel103
  switchport mode fex-fabric
  fex associate 103

interface port-channel105
  shutdown
  switchport mode fex-fabric
  fex associate 105

interface port-channel107
  switchport mode fex-fabric
  fex associate 107

interface Ethernet1/1
  description To RT73IN12P5DS 3/2
  no switchport
  no ip redirects
  ip address 126.217.140.91/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/2
  description To RT73IN13P5DS 3/2
  no switchport
  no ip redirects
  ip address 126.217.141.212/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/3
  description st73in51p5as-103 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 103
  channel-group 103

interface Ethernet1/4
  description st73in51p5as-105 f-ext1
  shutdown
  switchport mode fex-fabric
  fex associate 105
  channel-group 105

interface Ethernet1/5
  description st73in51p5as-107 f-ext1
  switchport mode fex-fabric
  fex associate 107
  channel-group 107

interface Ethernet1/6
  description to st73in50p5as ether1/6
  switchport mode trunk
  channel-group 1

interface Ethernet1/7
  description To RT73IN12P5DS 3/7
  no switchport
  no ip redirects
  ip address 126.217.140.147/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/8
  description To RT73IN13P5DS 3/7
  no switchport
  no ip redirects
  ip address 126.217.141.83/29
  ip ospf hello-interval 1
  ip ospf network point-to-point
  ip ospf retransmit-interval 3
  ip router ospf 64574 area 117.42.219.228

interface Ethernet1/9
  description st73in51p5as-103 f-ext2
  shutdown
  switchport mode fex-fabric
  fex associate 103
  channel-group 103

interface Ethernet1/10
  description st73in51p5as-103 f-ext3
  shutdown
  switchport mode fex-fabric
  fex associate 103
  channel-group 103

interface Ethernet1/11
  description st73in51p5as-103 f-ext4
  shutdown
  switchport mode fex-fabric
  fex associate 103
  channel-group 103

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description to st73in50p5as ether1/47
  switchport mode trunk
  channel-group 1

interface Ethernet1/48
  description to st73in50p5as ether1/48
  switchport mode trunk
  channel-group 1

interface mgmt0
  ip address 116.69.146.176/24

interface loopback0
  description st73in51p5as
  no ip redirects
  ip address 126.217.153.76/32

interface Ethernet107/1/1
  description sl73caeapp08 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/2
  description sl73caeapp09 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/3
  description sl73caeapp10 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/4
  description sl73caeapp11 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/5
  description sl73caeapp12 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/6
  description sl73caeapp13 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/7
  description sl73caeapp14 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/8
  description sl73caeapp15 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/9
  description sl73caeapp30 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/10
  description sl73caeapp31 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/11
  description sl73caeapp32 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/12
  description sl73caeapp33 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/13
  description sl73caeapp34 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/14
  description sl73caeapp35 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/15
  description sl73caeapp36 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/16
  description sl73caeapp37 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/17
  description sl73caeapp38 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/18
  description sl73caeapp39 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/19
  description sl73caeapp40 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/20
  description sl73caeapp41 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/21
  description sl73caeapp50 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/22
  description sl73caeapp51 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/23
  description sl73caeapp52 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/24
  description sl73caeapp53 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/25
  description sl73caeapp54 p2
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/26
  description sl73caeapp55 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/27
  description sl73caeapp56 p2
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/28
  description DECOMMd
  shutdown
  switchport access vlan 28
  spanning-tree port type edge
  spanning-tree guard root
  spanning-tree bpdufilter enable

interface Ethernet107/1/29

interface Ethernet107/1/30

interface Ethernet107/1/31

interface Ethernet107/1/32
cli alias name wr copy run start
line console
  exec-timeout 15
line vty
  exec-timeout 15
  access-class 125 in
boot kickstart bootflash:/n5000-uk9-kickstart.5.1.3.N2.1c.bin
boot system bootflash:/n5000-uk9.5.1.3.N2.1c.bin 
router ospf 64574
  router-id 126.217.153.76
  network 126.217.153.76/32 area 117.42.219.228
  network 126.217.138.254/24 area 117.42.219.228
  log-adjacency-changes
  timers throttle spf 1000 5000 5000
logging server 126.170.38.121 6 use-vrf default
logging server 126.172.24.96 6 use-vrf default
logging server 126.171.244.6 6 use-vrf default


st73in51p5as# show | inc END opnet collection
               ^
st73in51p5as# 
