st75hr93#show running-config
Building configuration...

Current configuration : 9852 bytes
!
! Last configuration change at 06:07:35 GMT Wed Apr 11 2018 by abatol
! NVRAM config last updated at 07:36:16 GMT Mon May 7 2018 by intell3c6dbden
!
version 12.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname st75hr93
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
no logging console
no logging monitor
enable secret 5 $1$0000$46FWcbdjRoiRs98qxTp13.
!
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ line
aaa authentication login no_tacacs+ line
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone GMT 0
system mtu routing 1500
no ip source-route
!
!
no ip domain-lookup
ip domain-name intl.e9ad96.net
ip name-server 126.170.165.28
ip name-server 126.175.61.217
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082029E 30820207 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  59311F30 1D060355 04031316 73743735 68723933 2E696E74 6C2E7669 73612E6E 
  65743136 300F0603 55040513 08413145 43463930 30302306 092A8648 86F70D01 
  09021616 73743735 68723933 2E696E74 6C2E7669 73612E6E 6574301E 170D3134 
  30383233 30343533 31335A17 0D323030 31303130 30303030 305A3059 311F301D 
  06035504 03131673 74373568 7239332E 696E746C 2E766973 612E6E65 74313630 
  0F060355 04051308 41314543 46393030 30230609 2A864886 F70D0109 02161673 
  74373568 7239332E 696E746C 2E766973 612E6E65 7430819F 300D0609 2A864886 
  F70D0101 01050003 818D0030 81890281 8100D802 FEC4D764 1599987E 2F74FC1C 
  638F50C6 B3D05590 3C5AB0FB C73AA1DD 55F36DF5 35C0F3C4 9B2BD5F6 FFC2E653 
  2E9DFDD6 B9D7A495 F339F61E 7534EB57 B97334BA DC4A0E3B 185A5742 8EEF59DC 
  B0E1322E F1AE9A2D 8CEAFEAA D261766E 4D6289CB AAB73DA2 74E4AA42 E8CD67F5 
  4AEBFF23 A5A929A4 77039751 7D2FCFBC CD530203 010001A3 76307430 0F060355 
  1D130101 FF040530 030101FF 30210603 551D1104 1A301882 16737437 35687239 
  332E696E 746C2E76 6973612E 6E657430 1F060355 1D230418 30168014 C0BCF6C9 
  F20C90E8 DFAB984A C6BEC8DB D98ADA78 301D0603 551D0E04 160414C0 BCF6C9F2 
  0C90E8DF AB984AC6 BEC8DBD9 8ADA7830 0D06092A 864886F7 0D010104 05000381 
  81005C06 ED7CB0EC 8BADA2E0 B6614701 903CD6E8 6CDF5A59 8F6E5CC5 1789F6F7 
  4E10028B 3959A25C B1CF7419 A83FB577 D44A8393 13890C0A EEAF5833 509D5BD1 
  79908FF0 8489946A 7C6DD7D8 17FA212F 343E3AB2 B2D9D935 DC9BAA87 E32BF174 
  58C47879 F3BEA683 F6002743 A1D9FF9B E058D451 0306DE10 16B02A10 AA372EFB 3B0A
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-3c6dbd
!
vlan internal allocation policy ascending
!
ip tcp path-mtu-discovery
ip ssh version 2
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/1
 description nomon-
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description nomon-
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description nomon-
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description DHMC02 
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description DCPUI SE Bottom 
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description DCPUD EC12 SE Bottom 
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description nomon-
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description nomon-
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description nomon-
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description nomon-
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 192
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description DCPUDSE2 196.1.16.223 ETH1 WO1165756
 switchport access vlan 192
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet0/18
 description DCPUASE2 196.1.16.150 ETH1 WO1154255
 switchport access vlan 192
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description nomon-
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description nomon- sw750dcpuaec12se2 
 switchport access vlan 192
 switchport mode access
 no logging event link-status
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description link to ST75HR82_Port2/6
 switchport access vlan 406
 switchport mode access
!
interface GigabitEthernet0/22
 description link to ST75HR83_Port2/6
 switchport access vlan 408
 switchport mode access
!
interface GigabitEthernet0/23
 description link to ST55HR91_Port0/23
 switchport access vlan 192
 switchport trunk allowed vlan 192,401
 switchport mode trunk
!
interface GigabitEthernet0/24
 description link to ST75HR92_Port0/24
 switchport access vlan 192
 switchport trunk allowed vlan 192,401
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan401
 ip address 126.218.101.99 255.255.255.248
 no ip route-cache
!
interface Vlan406
 ip address 126.218.101.92 255.255.255.248
 no ip route-cache
!
interface Vlan408
 ip address 126.218.101.75 255.255.255.248
 no ip route-cache
!
ip default-gateway 126.218.101.73
no ip http server
no ip http secure-server
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback0
logging 126.170.164.99
logging 126.175.60.250
logging 126.171.244.6
logging 126.170.38.121
logging 126.172.24.96
access-list 98 permit 126.173.34.41 0.3.255.255
access-list 98 permit 126.168.136.164 0.0.255.255
access-list 98 permit 126.170.176.15 0.0.255.255
access-list 98 permit 126.171.246.80 0.0.15.255
access-list 98 deny any log
access-list 99 permit 126.182.152.234
access-list 99 permit 126.182.155.209
access-list 99 permit 126.183.172.226
access-list 99 permit 126.183.173.231
access-list 99 permit 126.173.34.41 0.3.255.255
access-list 99 permit 126.168.136.164 0.0.255.255
access-list 99 permit 126.170.176.15 0.0.255.255
access-list 99 permit 126.171.246.80 0.0.15.255
access-list 99 deny any log
access-list 125 permit ip 126.105.145.135 0.255.255.255 any
snmp-server community netconanRemoved3 RO 99
snmp-server community netconanRemoved4 RW 98
snmp-server community netconanRemoved119 RW 98
snmp-server tftp-server-list 99
snmp-server location <device_location>
snmp-server contact GLANOPS (650) 432-4040
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 126.170.38.121 netconanRemoved5 
snmp-server host 126.171.244.6 netconanRemoved5 
snmp-server host 126.172.24.96 netconanRemoved5 
snmp-server host 126.170.164.99 netconanRemoved62 
snmp-server host 126.175.60.250 netconanRemoved62 
snmp-server host 126.170.164.99 netconanRemoved3 
snmp-server file-transfer access-group 99 protocol tftp
tacacs-server host 126.175.58.45 key 7 09424B1D1A0A1913053E012724322D3763
tacacs-server host 126.170.160.247 key 7 09424B1D1A0A1913053E012724322D3763
tacacs-server timeout 10
tacacs-server directed-request
tacacs-server key 7 09424B1D1A0A1913053E012724322D376775
banner motd ^CC
******************************* WARNING **********************************
* *
* If you are not authorized to access this system, disconnect now. *
* *
* All attempts to access this system and/or its resources are recorded. *
* Unauthorized attempts may subject you to a fine and/or imprisonment in *
* accordance with Title 18, USC, Section 1030. For questions regarding *
* this system please contact Information Security Hotline (650)432-4329. *
* *
****************************************************************************
^C
!
line con 0
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D376070
 transport output none
line vty 0 4
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D376C7A
 transport input ssh
line vty 5 15
 access-class 125 in
 exec-timeout 15 0
 password 7 09424B1D1A0A1913053E012724322D376C7A
 transport input ssh
!
ntp clock-period 36029149
ntp server 126.170.165.28 prefer
ntp server 126.175.61.217
end

