[20, 10]
0.6666666666666666
[31mstatements.comment :  {'OSPF export routes for bgp': 20, 'OSPF export routes for static': 10}
[0m

[30]
1.0
[32mstatements.trueStatements.class :  {'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType': 30}
[0m

[30]
1.0
[32mstatements.trueStatements.metricType :  {'E2': 30}
[0m

[20, 10]
0.6666666666666666
[31mstatements.guard.conjuncts.protocol :  {'bgp': 20, 'static': 10}
[0m

[30]
1.0
[32mstatements.guard.conjuncts.class :  {'org.batfish.datamodel.routing_policy.expr.MatchProtocol': 30}
[0m

[30]
1.0
[32mstatements.guard.class :  {'org.batfish.datamodel.routing_policy.expr.Conjunction': 30}
[0m

[30]
1.0
[32mstatements.class :  {'org.batfish.datamodel.routing_policy.statement.If': 30}
[0m

[66, 10]
0.868421052631579
[32mname :  {'~OSPF_EXPORT_POLICY:default~': 66, '~RIP_EXPORT_POLICY:default~': 10}
[0m


Excluded: ['statements.comment', 'statements.guard.conjuncts.protocol']

statements.comment : {'OSPF export routes for bgp': 20, 'OSPF export routes for static': 10}

statements.trueStatements.class : {'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType': 30}

statements.trueStatements.metricType : {'E2': 30}

statements.guard.conjuncts.protocol : {'bgp': 20, 'static': 10}

statements.guard.conjuncts.class : {'org.batfish.datamodel.routing_policy.expr.MatchProtocol': 30}

statements.guard.class : {'org.batfish.datamodel.routing_policy.expr.Conjunction': 30}

statements.class : {'org.batfish.datamodel.routing_policy.statement.If': 30}

name : {'~OSPF_EXPORT_POLICY:default~': 66, '~RIP_EXPORT_POLICY:default~': 10}

[35m
{'statements.comment': ('OSPF export routes for bgp', 66), 'statements.trueStatements.class': ('org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 100), 'statements.trueStatements.metricType': ('E2', 100), 'statements.guard.conjuncts.protocol': ('bgp', 66), 'statements.guard.conjuncts.class': ('org.batfish.datamodel.routing_policy.expr.MatchProtocol', 100), 'statements.guard.class': ('org.batfish.datamodel.routing_policy.expr.Conjunction', 100), 'statements.class': ('org.batfish.datamodel.routing_policy.statement.If', 100), 'name': ('~OSPF_EXPORT_POLICY:default~', 86)}
[0m
=============================================================================================================================================

Entry #0

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #1

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #2

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #3

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #4

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #5

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #6

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #7

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #8

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #9

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #10

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}, {'calledPolicyName': 'evmsn-networks-allowed', 'class': 'org.batfish.datamodel.routing_policy.expr.CallExpr'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #11

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #12

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #13

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #14

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #15

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #16

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #17

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #18

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #19

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #20

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #21

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}, {'comment': 'OSPF export routes for connected', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'connected', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #22

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #23

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #24

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #25

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #26

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}, {'comment': 'OSPF export routes for connected', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'connected', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #27

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #28

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #29

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}, {'comment': 'OSPF export routes for connected', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'connected', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #30

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #31

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #32

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #33

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #34

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #35

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #36

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #37

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #38

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #39

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #40

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #41

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #42

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #43

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #44

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}, {'calledPolicyName': 'evmsn-networks-allowed', 'class': 'org.batfish.datamodel.routing_policy.expr.CallExpr'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #45

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #46

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #47

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
=============================================================================================================================================

Entry #48

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #49

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #50

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #51

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #52

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #53

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #54

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #55

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #56

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #57

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #58

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}, {'calledPolicyName': 'evmsn-networks-allowed', 'class': 'org.batfish.datamodel.routing_policy.expr.CallExpr'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #59

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #60

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #61

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #62

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #63

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #64

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #65

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #66

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #67

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #68

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #69

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #70

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #71

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #72

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #73

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #74

[{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}, {'calledPolicyName': 'evmsn-networks-allowed', 'class': 'org.batfish.datamodel.routing_policy.expr.CallExpr'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #75

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #76

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #77

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #78

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #79

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #80

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #81

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #82

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #83

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #84

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #85

[None]

[32m0 / 0
[0m
=============================================================================================================================================

Entry #86

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #87

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #88

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #89

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #90

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #91

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #92

[{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}, {'comment': 'OSPF export routes for connected', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'connected', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}]

statements.trueStatements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
Signature value:  org.batfish.datamodel.routing_policy.statement.SetOspfMetricType
[0m
statements.trueStatements.metricType
[34mEntry value:  E2
Signature value:  E2
[0m
statements.guard.conjuncts.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
Signature value:  org.batfish.datamodel.routing_policy.expr.MatchProtocol
[0m
statements.guard.class
[34mEntry value:  org.batfish.datamodel.routing_policy.expr.Conjunction
Signature value:  org.batfish.datamodel.routing_policy.expr.Conjunction
[0m
statements.class
[34mEntry value:  org.batfish.datamodel.routing_policy.statement.If
Signature value:  org.batfish.datamodel.routing_policy.statement.If
[0m
name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m586 / 586
[0m
=============================================================================================================================================

Entry #93

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #94

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #95

[{'name': '~OSPF_EXPORT_POLICY:default~'}]

name
[34mEntry value:  ~OSPF_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m86 / 86
[0m
=============================================================================================================================================

Entry #96

[{'name': '~RIP_EXPORT_POLICY:default~'}]

name
[31mEntry value:  ~RIP_EXPORT_POLICY:default~
Signature value:  ~OSPF_EXPORT_POLICY:default~
[0m
[32m0 / 86
[0m
