## Last commit: 2018-06-18 13:50:25 EDT by dcaj
version 15.1X53-D57.3;
groups {
    global {
        system {
            authentication-order [ tacplus password ];
            tacplus-server {
                130.245.9.176 {
                    secret /* SECRET-DATA */; ## SECRET-DATA
                    source-address 130.245.7.15;
                }
            }
            login {
                user ReadOnly {
                    uid 2001;
                    class read-only;
                }
                user Operator {
                    uid 2002;
                    class operator;
                }
                user SuperUser {
                    uid 2003;
                    class super-user;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name AV;
    auto-snapshot;
    time-zone America/New_York;
    root-authentication {
        encrypted-password /* SECRET-DATA */; ## SECRET-DATA
    }
    name-server {
        130.245.1.15;
        130.245.1.48;
    }
    login {
        class RO {
            permissions [ view view-configuration ];
        }
        user junro {
            uid 2000;
            class RO;
            authentication {
                encrypted-password /* SECRET-DATA */; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
            protocol-version v2;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
    ntp {
        server 130.245.1.15 prefer;
        server 130.245.1.48 prefer;
    }
}
chassis {
    redundancy {
        graceful-switchover;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/16 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/20 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/21 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/22 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/23 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/24 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/25 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/26 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/27 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/28 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/29 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/30 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/31 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/32 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/33 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/34 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/35 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/36 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/37 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/38 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/39 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/40 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/41 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/42 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/43 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/44 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/45 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/46 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_13 vlan_7 ];
                }
            }
        }
    }
    ge-0/0/47 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    xe-0/1/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    xe-0/1/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan_13;
                }
                storm-control default;
            }
        }
    }
    irb {
        unit 7 {
            family inet {
                address 130.245.7.15/24 {
                    primary;
                }
            }
        }
    }
    vme {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex2300-48p;
                }
            }
        }
    }
}
snmp {
    name av;
    location "Computer Science - Datacenter";
    community "JUn!p3r" {
        authorization read-only;
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 130.245.7.1;
    }
}
protocols {
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
    mstp {
        configuration-name stonybrook;
        revision-level 1;
        interface ge-0/0/0 {
            edge;
        }
        interface ge-0/0/1 {
            edge;
        }
        interface ge-0/0/2 {
            edge;
        }
        interface ge-0/0/3 {
            edge;
        }
        interface ge-0/0/4 {
            edge;
        }
        interface ge-0/0/5 {
            edge;
        }
        interface ge-0/0/6 {
            edge;
        }
        interface ge-0/0/7 {
            edge;
        }
        interface ge-0/0/8 {
            edge;
        }
        interface ge-0/0/9 {
            edge;
        }
        interface ge-0/0/10 {
            edge;
        }
        interface ge-0/0/11 {
            edge;
        }
        interface ge-0/0/12 {
            edge;
        }
        interface ge-0/0/13 {
            edge;
        }
        interface ge-0/0/14 {
            edge;
        }
        interface ge-0/0/15 {
            edge;
        }
        interface ge-0/0/16 {
            edge;
        }
        interface ge-0/0/17 {
            edge;
        }
        interface ge-0/0/18 {
            edge;
        }
        interface ge-0/0/19 {
            edge;
        }
        interface ge-0/0/20 {
            edge;
        }
        interface ge-0/0/21 {
            edge;
        }
        interface ge-0/0/22 {
            edge;
        }
        interface ge-0/0/23 {
            edge;
        }
        interface ge-0/0/24 {
            edge;
        }
        interface ge-0/0/25 {
            edge;
        }
        interface ge-0/0/26 {
            edge;
        }
        interface ge-0/0/27 {
            edge;
        }
        interface ge-0/0/28 {
            edge;
        }
        interface ge-0/0/29 {
            edge;
        }
        interface ge-0/0/30 {
            edge;
        }
        interface ge-0/0/31 {
            edge;
        }
        interface ge-0/0/32 {
            edge;
        }
        interface ge-0/0/33 {
            edge;
        }
        interface ge-0/0/34 {
            edge;
        }
        interface ge-0/0/35 {
            edge;
        }
        interface ge-0/0/36 {
            edge;
        }
        interface ge-0/0/37 {
            edge;
        }
        interface ge-0/0/38 {
            edge;
        }
        interface ge-0/0/39 {
            edge;
        }
        interface ge-0/0/40 {
            edge;
        }
        interface ge-0/0/41 {
            edge;
        }
        interface ge-0/0/42 {
            edge;
        }
        interface ge-0/0/43 {
            edge;
        }
        interface ge-0/0/44 {
            edge;
        }
        interface ge-0/0/45 {
            edge;
        }
        interface ge-0/0/46 {
            edge;
        }
        interface ge-0/0/47 {
            edge;
        }
        interface ge-0/1/0 {
            edge;
        }
        interface xe-0/1/0 {
            edge;
        }
        interface ge-0/1/1 {
            edge;
        }
        interface xe-0/1/1 {
            edge;
        }
        interface ge-0/1/2 {
            edge;
        }
        interface xe-0/1/2 {
            edge;
        }
        interface ge-0/1/3 {
            edge;
        }
        interface xe-0/1/3 {
            edge;
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
    vlan_13 {
        description AV;
        vlan-id 13;
    }
    vlan_7 {
        description Management;
        vlan-id 7;
        l3-interface irb.7;
    }
}
poe {
    interface all;
}
{master:0}