Cook's distance method outliers: [2, 9, 10, 92, 96]
===================================================

Outlier index: 2
	Node: ['st55in81hras']
	FROM_EDGE: ["{'name': '~OSPF_EXPORT_POLICY:default~'}"]

Outlier index: 9
	Node: ['st73in28p5as']
	FROM_EDGE: ["{'name': '~OSPF_EXPORT_POLICY:default~'}"]

Outlier index: 10
	Node: ['rt75in11hrds']
	FROM_EDGE: ["{'statements': [{'comment': 'OSPF export routes for static', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'static', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}, {'calledPolicyName': 'evmsn-networks-allowed', 'class': 'org.batfish.datamodel.routing_policy.expr.CallExpr'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}"]

Outlier index: 92
	Node: ['rt73in08m4ce']
	FROM_EDGE: ["{'statements': [{'comment': 'OSPF export routes for bgp', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 1}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'bgp', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}, {'comment': 'OSPF export routes for connected', 'trueStatements': [{'class': 'org.batfish.datamodel.routing_policy.statement.SetOspfMetricType', 'metricType': 'E2'}, {'metric': {'class': 'org.batfish.datamodel.routing_policy.expr.LiteralLong', 'value': 20}, 'class': 'org.batfish.datamodel.routing_policy.statement.SetMetric'}, {'type': 'ExitAccept', 'class': 'org.batfish.datamodel.routing_policy.statement.Statements$StaticStatement'}], 'guard': {'conjuncts': [{'protocol': 'connected', 'class': 'org.batfish.datamodel.routing_policy.expr.MatchProtocol'}, {'expr': {'comment': 'match default route', 'prefix': {'class': 'org.batfish.datamodel.routing_policy.expr.DestinationNetwork'}, 'class': 'org.batfish.datamodel.routing_policy.expr.MatchPrefixSet', 'prefixSet': {'class': 'org.batfish.datamodel.routing_policy.expr.ExplicitPrefixSet', 'prefixSpace': ['0.0.0.0/0']}}, 'class': 'org.batfish.datamodel.routing_policy.expr.Not'}], 'class': 'org.batfish.datamodel.routing_policy.expr.Conjunction'}, 'class': 'org.batfish.datamodel.routing_policy.statement.If'}], 'name': '~OSPF_EXPORT_POLICY:default~'}"]

Outlier index: 96
	Node: ['st55in17hras']
	FROM_EDGE: ["{'name': '~RIP_EXPORT_POLICY:default~'}"]


